﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="container">
        <h2>React</h2>
        <div id="app"></div>
    </div>

    <script src="./app.min.js"></script>
</body>
</html>
